# Dental Wbsite 

# To Do
It is website page sample which can be edited or reuse freely by anyone.
The page have many links to external pages for information which is similar or part of Dental field.

# Note
I have Chosen MIT License for my project because it is freely available to anyone and MIT is a reputable Organization body globally recognized and license issued by them globally accepted.

# The End